/* start variables */
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6
}

/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    /* margin: 0; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work-sans", sans-serif
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start components */
.special-heading {
    color: #ebeced;
    font-size: 60px;
    letter-spacing: -3px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}

.special-heading+p {
    margin-top: -30px;
    font-size: 17px;
    text-align: center;
    color: #797979;
    margin-bottom: 40px;
}

@media (min-width: 767px) {
    .special-heading {
        font-size: 100px;
    }

    .special-heading+p {
        margin-top: -40px;
        font-size: 20px;
    }
}

/* end components */

/* start header */

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 4;
    padding: 16px
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 80px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    display: flex;
    width: 40px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .links .icon span:last-child {
    width: 100%;
    margin-bottom: 0;
}

header .links ul {
    margin: 0;
    list-style: none;
    padding: 0;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 8px;
    top: -20px;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #dbdbdb;
}

/* start langing section */

.landing {
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: 100vh;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    text-align: center;

}

/* end langing section */

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 4px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 800;
    text-decoration: underline;

}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* end features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    align-items: center;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 992px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .col img {
        display: none;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 800;
}

.services .services-content .srv .text p {
    font-weight: 600;
    color: #777;
    margin-top: 10px;
}

/* end services */
/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
}

.portfolio .card {
    background-color: white;
    border: #dbdbdb 2px solid;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: #dbdbdb 2px solid;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about .about-content .about-text p:first-child {
    margin-bottom: 80px;
    font-weight: 600;
}

.about .about-content .about-text p:last-child {
    position: relative;
}

.about .about-content .about-text p:last-child::before {
    content: '';
    position: absolute;
    background-color: #10cab7;
    width: 40%;
    top: -20px;
    height: 2px;
}

@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image {
        display: none;
    }

    .about .about-content .about-text p:last-child::before {
        width: 80%;
        height: 3px;
        left: 10%;
    }
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: left;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 15px;
    letter-spacing: -1px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    /* margin-top: 20px; */
}

.contact .info .social i {
    margin-left: 5px;
    color: #10cab7;
}

@media (max-width: 767px) {
    .contact .info .label {
        font-size: 20px;
        letter-spacing: normal;
    }

    .contact .info {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .contact .info .link {
        font-size: 20px;
    }

    .contact .info .social {
        justify-content: center;
    }

}

/* end contact */

/* start footer */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */
